TY  - JOUR
TI  - Promoting wound recovery through stable intestinal flora: reducing post-operative complications in colorectal cancer surgery patients
AU  - Chen, Q
AU  - Wang, Z
AU  - Wu, BX
T2  - International wound journal
AB  - In recent years, the relationship between intestinal flora and post‐operative recovery, particularly in colorectal cancer (CRC) surgery patients, it has been hypothesized that intestinal flora stability influences wound healing, reduces complications and improves overall recovery outcomes after surgical interventions. This study examined the relationship between intestinal flora stability and post‐operative recovery in patients undergoing CRC surgery. Between May 2020 and 2023, 80 CRC patients from our hospital's Colorectal Surgery Department were enrolled. A random number table was used to divide them into two categories. Both groups were subjected to distinct gastrointestinal preparation protocols. Indicators of clinical therapeutic effect, intestinal flora balance following surgery, post‐operative complications and quality of life were evaluated. The observation group, which adhered to a distinct gastrointestinal regimen, demonstrated a statistically significant improvement in post‐operative outcomes, with a clinical effectiveness rate of 97.5% compared to the control group's 75%. In addition, the observation group had a lower incidence of intestinal flora imbalance following surgery than the control group. The observation group had lower incidences of intestinal obstruction, infection, anastomotic leakage, incisional tumour implantation and delayed diarrhoea. Using the KPS score and the BMI, post‐treatment assessments of the observation group's quality of life revealed significant enhancements in comparison to the control group. Additionally, wound healing rates were superior in the observation group, with a correlation between stable intestinal flora and decreased wound infection rates. The type of post‐operative diet influenced the stabilization of the gut flora, with a high‐fibre diet producing superior results in both groups. The stability of intestinal flora influences the post‐operative rehabilitation of patients undergoing CRC surgery favourably. Appropriate bowel preparation and dietary considerations can reduce post‐operative complications, improve wound healing rates and enhance overall quality of life.
DA  - 2024///
PY  - 2024
DO  - 10.1111/iwj.14501
VL  - 21
IS  - 3
SP  - e14501
J2  - International wound journal
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-02661514/full
AN  - CN-02661514
KW  - *cancer surgery
KW  - *colorectal cancer
KW  - *Colorectal Neoplasms [surgery]
KW  - *Gastrointestinal Microbiome
KW  - *intestine flora
KW  - *Karnofsky Performance Status
KW  - *postoperative complication
KW  - *Postoperative Complications [prevention & control]
KW  - *surgical patient
KW  - *wound healing
KW  - *Wound Healing
KW  - Adult
KW  - Aged
KW  - Anastomosis leakage
KW  - Article
KW  - Clinical effectiveness
KW  - Colorectal surgery
KW  - Complication
KW  - Controlled study
KW  - Diagnosis
KW  - Diarrhea
KW  - Female
KW  - High fiber diet
KW  - Human
KW  - Humans
KW  - Incidence
KW  - Intestine obstruction
KW  - Intestine preparation
KW  - Male
KW  - Middle Aged
KW  - Observational study
KW  - Quality of life
KW  - Quality of Life
KW  - Special situation for pharmacovigilance
KW  - Surgery
KW  - Therapy effect
KW  - Wound healing rate
KW  - Wound infection
ER  - 

TY  - JOUR
TI  - Retracted: a randomized controlled study comparing two uterine sparing techniques in conservative management of placenta accreta spectrum [Retraction notice in CN-02664734]
AU  - Dawood, AS
AU  - Dawood, AS
AU  - Shazly, SA
AU  - Assar, TM
AU  - Soliman, AS
T2  - International journal of gynaecology and obstetrics
AB  - OBJECTIVES: To compare the efficacy and safety of two uterine sparing techniques in conservative management of placenta accreta spectrum (PAS). METHODS: This multicenter randomized controlled study was conducted from January 1, 2017 to December 31, 2020 at two university hospitals. Patients were randomly allocated into two groups; Group 1 was managed by Assar's technique and Group 2 was managed by Shehata's technique. Operative time, blood loss, operative complications (organ or vessel injury), and postoperative complications (early and late) were reported. Success of the technique, units of blood transfusion, and intensive care unit admissions were recorded. RESULTS: Demographic data in both groups were not significantly different. The mean gestational age at the delivery time was 36 weeks in both groups. Operative time was 120 (100‐140) minutes and 75 (60‐100) minutes in Assar's and Shehata's techniques, respectively (P < 0.001). Blood loss was higher in Shehata's technique than in Assar's (P < 0.001). Intensive care unit admissions were minimal in both groups. Operative complications were comparable in both groups. The success of Assar's and Shehata's techniques in uterine preservation was 85% and 95%, respectively. CONCLUSION: Both techniques were safe and successful in uterine sparing. Therefore, we recommend these techniques for conservative management of PAS. CLINICAL TRIAL REGISTRATION: The trial was registered on UMIN‐CTR and had the unique ID: UMIN000025315 on the following link: https://center6.umin.ac.jp/cgi‐open‐bin/ctr_e/ctr_view.cgi?recptno=R000029120.
DA  - 2024///
PY  - 2024
DO  - 10.1002/ijgo.14419
VL  - 165
IS  - 1
SP  - 1
EP  - 8
J2  - International journal of gynaecology and obstetrics
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-02453526/full
AN  - CN-02453526
KW  - Adult
KW  - Female
KW  - Bleeding
KW  - Controlled study
KW  - Human
KW  - Multicenter study
KW  - Randomized controlled trial
KW  - Article
KW  - Complication
KW  - Postoperative complication
KW  - *conservative treatment
KW  - Demographics
KW  - Operation duration
KW  - University hospital
KW  - Intensive care unit
KW  - Injury
KW  - Blood transfusion
KW  - Peroperative complication
KW  - Gestational age
KW  - *placenta
KW  - *internal iliac artery
KW  - *placenta previa
KW  - *placenta accreta
ER  - 

TY  - JOUR
TI  - The effect of uterine massage after vaginal delivery on the duration of placental delivery and amount of postpartum hemorrhage
AU  - Kadirogullari, P
AU  - Aslan Cetin, B
AU  - Goksu, M
AU  - Cetin Arslan, H
AU  - Seckin, KD
T2  - Archives of gynecology and obstetrics
AB  - OBJECTIVE: The aim of this study was to investigate the effects of uterine massage performed before placental delivery on the third stage of labor and postpartum hemorrhage after vaginal delivery. MATERIALS AND METHODS: The study was designed as a prospective randomized controlled study. Between June 2018 and June 2019, 242 women who gave birth in Istanbul Kanuni Sultan Suleyman Training and Research Hospital were included in the study. The women were divided into two groups; group 1 received uterine massage after vaginal delivery before placental delivery (n: 128) and group 2 did not receive massage (n: 114). Demographic characteristics, delivery times of the baby and placenta, duration of uterine massage, amount of postpartum hemorrhage and postpartum hemoglobin values of both groups were recorded. RESULTS: Baseline characteristics were similar in both groups. Placental output time after delivery was 8.3 ± 4.2 min in group 1 and 13.5 ± 6.3 min in group 2. The third stage of labor was significantly shorter in group 1 (p = 0.012). The amount of blood loss of 500 mL or more after delivery was higher in group 2 but not statistically different (p > 0.05). Hemoglobin value measured within 12‐24 h after delivery was significantly lower in group 2 (hemoglobin < 8 g/dL after 12‐24 h p = 0.003; hemoglobin < 10 g/dL after 12‐24 h p = 0.001). Delta hb value was also significantly lower in group 2 (p = 0.03). With this result, it was determined that bleeding intense enough to require transfusion was more common in group 2. CONCLUSION: In patients delivering vaginally, uterine massage before placental delivery shortens the placental delivery time and reduces postpartum hemorrhage. In addition to oxytocin and controlled cord traction to reduce postpartum blood loss, uterine massage should be routinely used in the active management of the third stage of labor. CLINICAL TRIALS NUMBER: NCT03858569.
DA  - 2024///
PY  - 2024
DO  - 10.1007/s00404-023-07211-5
VL  - 309
IS  - 6
SP  - 2689
EP  - 2695
J2  - Archives of gynecology and obstetrics
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-02609790/full
AN  - CN-02609790
KW  - Humans
KW  - Adult
KW  - Female
KW  - Prospective Studies
KW  - Young Adult
KW  - Controlled study
KW  - Human
KW  - Major clinical study
KW  - Randomized controlled trial
KW  - Time Factors
KW  - Surgery
KW  - Turkey (republic)
KW  - Infant
KW  - Pregnancy
KW  - Article
KW  - Prospective study
KW  - Demographics
KW  - Postoperative hemorrhage
KW  - Massage
KW  - Placenta
KW  - Hemoglobins [analysis]
KW  - Traction therapy
KW  - *placental delivery
KW  - *postpartum hemorrhage
KW  - *vaginal delivery
KW  - *uterine massage
KW  - *labor stage 3
KW  - *Massage [methods]
KW  - *Delivery, Obstetric
KW  - *Labor Stage, Third
KW  - *Postpartum Hemorrhage [therapy]
KW  - Uterus [blood supply]
ER  - 

TY  - JOUR
TI  - Evaluating the efficacy of standardized pressure ulcer management protocols in the prevention of pressure injuries among patients undergoing neurosurgical procedures
AU  - Zhang, J
AU  - Li, W
AU  - Li, Y
AU  - Ma, M
AU  - Shang, K
T2  - International wound journal
AB  - Pressure injuries are a significant concern for patients undergoing neurosurgical procedures due to prolonged immobility and the complexity of care. This study evaluates the efficacy of standardized pressure ulcer management protocols in preventing pressure injuries and enhancing patient care in a neurosurgical context. A comprehensive retrospective analysis was conducted at a single institution from December 2020 to December 2023, comparing 50 patients who received standardized pressure ulcer management (intervention group) with 50 patients who received conventional care (control group). The study assessed the incidence of pressure ulcers, patient comfort levels using the Kolcaba Comfort Scale and sleep quality using the Richards‐Campbell Sleep Questionnaire (RCSQ). Statistical analysis was performed using SPSS software, version 27.0, applying t‐tests and chi‐square tests as appropriate. The intervention group exhibited a significantly lower incidence of pressure ulcers at all measured time points post‐surgery compared to the control group. Patient comfort levels in the intervention group were consistently higher across psychological, environmental, physiological and socio‐cultural domains. Sleep quality metrics, including sleep depth, latency to sleep onset and overall sleep quality, were significantly improved in the intervention group. The implementation of standardized pressure ulcer management protocols in neurosurgical care significantly reduces the incidence of pressure injuries, enhances patient comfort and improves sleep quality. These findings highlight the importance of adopting structured care protocols to improve postoperative outcomes and patient well‐being in neurosurgical settings.
DA  - 2024///
PY  - 2024
DO  - 10.1111/iwj.14879
VL  - 21
IS  - 4
SP  - e14879
J2  - International wound journal
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-02689066/full
AN  - CN-02689066
KW  - Humans
KW  - Adult
KW  - Female
KW  - Incidence
KW  - Male
KW  - Prevention
KW  - Retrospective Studies
KW  - Controlled study
KW  - Human
KW  - Randomized controlled trial
KW  - Research Design
KW  - Surgery
KW  - Article
KW  - Clinical article
KW  - Drug therapy
KW  - Benchmarking
KW  - Middle aged
KW  - Data analysis software
KW  - Retrospective study
KW  - Sleep quality
KW  - *neurosurgery
KW  - Intensive Care Units
KW  - *postoperative care
KW  - Patient care
KW  - Patient comfort
KW  - Sleep latency
KW  - *decubitus
KW  - Chi square distribution
KW  - *protocol
KW  - Neurosurgical Procedures [adverse effects]
KW  - Sleep questionnaire
KW  - *Pressure Ulcer [epidemiology, etiology, prevention & control]
KW  - Immobility
KW  - Sleep depth
ER  - 

TY  - JOUR
TI  - Clinical observation of ultraviolet therapy combined with autologous platelet-rich plasma in the treatment of chronic refractory wounds
AU  - Li, G
AU  - Liu, S
AU  - Tan, G
AU  - Wang, S
AU  - Xie, J
T2  - International wound journal
AB  - Refractory wounds present complex and serious clinical dilemmas in plastic and reconstructive surgeries. Currently, there are no standard guidelines for the treatment of refractory wounds. To observe the clinical effects of ultraviolet (UV) therapy combined with autologous platelet‐rich plasma (PRP) on chronic refractory wounds. Between January 2021 and December 2022, 60 inpatients with chronic refractory wounds were enrolled. Twenty patients were assigned to each of control groups 1 and 2 and treatment group according to whether they received PRP or UV treatment. All the patients underwent thorough debridement. Control group 2 received UV radiation. The treatment group underwent UV radiation combined with PRP gel covering the wound. Control group 1 underwent routine dressing changes after surgery, followed by skin grafting or skin key transfer if needed. One month later, we observed the wound healing in the two groups. After 2‐4 PRP gel treatments, the wounds of patients in the treatment group healed. The healing time was 25.25 ± 4.93 days, and the dressings were changed 4.15 ± 3.30 times, both of which were better outcomes than in both control groups. In the treatment group, epidermal growth factor (EGF), insulin‐like growth factor (IGF), platelet‐derived growth factor (PGF), and transforming growth factor β (TGF‐β) were slightly higher, and the concentration of vascular endothelial growth factor (VEGF) was significantly higher than in the control group (p < 0.05). PRP combined with UV therapy significantly increased the concentration of wound growth factors, accelerated wound healing, shortened treatment time, reduced treatment costs, and alleviated pain in patients.
DA  - 2024///
PY  - 2024
DO  - 10.1111/iwj.14746
VL  - 21
IS  - 4
SP  - e14746
J2  - International wound journal
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-02695871/full
AN  - CN-02695871
KW  - Humans
KW  - Adult
KW  - Female
KW  - Male
KW  - Aged
KW  - Middle Aged
KW  - Treatment Outcome
KW  - Controlled study
KW  - Human
KW  - Combined Modality Therapy
KW  - Chronic Disease
KW  - Treatment outcome
KW  - Treatment duration
KW  - Analgesia
KW  - Article
KW  - Clinical article
KW  - Outcome assessment
KW  - Ultraviolet radiation
KW  - Wound healing
KW  - Hospital patient
KW  - Human cell
KW  - *therapy effect
KW  - Debridement
KW  - *thrombocyte rich plasma
KW  - Postoperative care
KW  - Time factor
KW  - Cost control
KW  - Wounds and Injuries [therapy]
KW  - *clinical observation
KW  - Skin transplantation
KW  - *Platelet‐Rich Plasma
KW  - *Wound Healing
KW  - *chronic wound /disease management /radiotherapy /surgery /therapy
KW  - *ultraviolet phototherapy
KW  - *Ultraviolet Therapy [methods]
ER  - 

TY  - JOUR
TI  - Effects of dexmedetomidine on surgical site wound pain in patients undergoing laparoscopic cholecystectomy: a meta‐analysis
AU  - Weng, J
AU  - Cheng, Z
AU  - Li, S
T2  - International wound journal
DA  - 2023///
PY  - 2023
DO  - 10.1111/iwj.14256
VL  - 20
IS  - 9
SP  - 3657
EP  - 3664
J2  - International wound journal
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-02744749/full
AN  - CN-02744749
KW  - Human
KW  - Embase
KW  - Cochrane Library
KW  - Drug Therapy
KW  - Cholecystectomy, Laparoscopic
KW  - Systematic Review
KW  - Surgical Patients
KW  - Surgical Wound Care
KW  - Therapeutic Use
KW  - Treatment Outcomes
KW  - Adverse Effects
KW  - Confidence Intervals
KW  - Hypnotics and Sedatives
KW  - Imidazoles
KW  - Meta Analysis
KW  - Pain Management
KW  - Postoperative Pain
KW  - PubMed
ER  - 

TY  - JOUR
TI  - Oxytocin versus a combination of tranexamic acid and ethamsylate in reducing intraoperative bleeding during abdominal myomectomy: a randomized clinical trial [Retraction notice in CN-02770767]
AU  - Abdou, AM
AU  - Eldesouky, E
AU  - Farag, E
AU  - Mohammed, A
AU  - Abdelaziz, DFM
AU  - Shaaban, A
AU  - Ellaban, M
AU  - Elhalim, AEMA
AU  - Elsror, AGA
AU  - Marai, AAE
AU  - et al.
T2  - BMC women's health
AB  - OBJECTIVE: Myomectomy is the preferred surgical approach to manage uterine fibroids. However, uterine fibroids are highly vascular tumors and, consequently, extremely susceptible to problems from myomectomy‐related hemorrhage. Hence, we aim to compare oxytocin efficacy and safety profile versus tranexamic acid (TA) with ethamsylate for reducing bleeding during myomectomy. METHODS: This randomized, double‐blinded multicenter study was performed between 20th August 2020 and 20th October 2020 at El‐Galaa Teaching Hospital, El Hussein University Hospital, Al‐Azhar University Hospitals of Assiut, and Al‐Azhar University Hospitals of Damietta. One hundred and eighty patients were enrolled and divided into three groups: group (1) received an injection of 30 IU of oxytocin in 500 ml of normal saline; group (2) received injections of 1 g of TA, 250 mg of Ethamsylate, and 110 ml of normal saline IV; and group (3) received an injection of 110 ml of normal saline IV just before surgical incision. RESULTS: In 180 premenopausal women, oxytocin and TA with ethamsylate had no significant value in lowering intraoperative blood loss compared with the placebo for abdominal myomectomy (666.25 ± 183.03, 630.72 ± 145.83, and 646.67 ± 168.92, respectively (P = 0.506)). Non‐significant trends were observed for a reduction in operation time (P = 0.760), intra/postoperative blood transfusion (P = 0.624), hospital stay (P = 0.986), postoperative fever (P = 0.659), and wound infection (P = 1). CONCLUSION: Oxytocin and TA with ethamsylate had no significant value in lowering intraoperative blood loss compared with the placebo for abdominal myomectomy which opens a new question about the role of the use of the hemostatic drug during myomectomy especially in centers with limited resources and had higher rates. TRIAL REGISTRATION: The study was registered on Pan African Clinical Trials Registry with the following number: PACTR202008739887429 and was approved on 24/08/2020.
DA  - 2023///
PY  - 2023
DO  - 10.1186/s12905-023-02549-z
VL  - 23
IS  - 1
SP  - 398
J2  - BMC women's health
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-02586855/full
AN  - CN-02586855
KW  - Humans
KW  - Female
KW  - Blood Loss, Surgical [prevention & control]
KW  - Saline Solution
KW  - *Leiomyoma [surgery]
KW  - *Tranexamic Acid [therapeutic use]
KW  - *Uterine Myomectomy
KW  - *Ethamsylate
KW  - Oxytocin [therapeutic use]
ER  - 

TY  - JOUR
TI  - Comparative study between oxytocin and combination of tranexamic acid and ethamsylate in reducing intra-operative bleeding during emergency and elective cesarean section after 38 weeks of normal pregnancy
AU  - Bosilah, AH
AU  - Eldesouky, E
AU  - Alghazaly, MM
AU  - Farag, E
AU  - Sultan, EEK
AU  - Alazazy, H
AU  - Mohamed, A
AU  - Ali, SMS
AU  - Elsror, AGA
AU  - Mahmoud, M
AU  - et al.
T2  - BMC pregnancy and childbirth
AB  - OBJECTIVE: Cesarean Section (CS) is associated with an increased risk of hemorrhage. Many drugs are used to decrease this risk. We aim to compare the combination of ethamsylate and tranexamic acid, oxytocin, and placebo in women undergoing CS. METHODS: We conducted a double‐blinded, randomized, placebo‐controlled trial between October and December 2020 in four university hospitals in Egypt. The study included all pregnant women in labor without any complications who accepted to participate in the study between October and December 2020. The participants were divided into three groups. The subjects were randomly allocated to receive either oxytocin (30 IU in 500 ml normal saline during cesarean section), combined one gram of tranexamic acid with 250 mg of ethamsylate once before skin incision, or distilled water. Our main outcome was the amount of blood loss during the operation. The secondary outcomes were the need for blood transfusion, hemoglobin and hematocrit changes, hospital stay, operative complications, and the need for a hysterectomy. The one‐way ANCOVA test was used to compare the quantitative variables between the three groups while the Chi‐square test was used to compare the qualitative variables. Post hoc analysis then was performed to compare the difference between every two groups regarding the quantitative variables. RESULTS: Our study included 300 patients who were divided equally into three groups. Tranexamic acid with ethamsylate showed the least intra‐operative blood loss (605.34 ± 158.8 ml) compared to oxytocin (625.26 ± 144.06) and placebo (669.73 ± 170.69), P = 0.015. In post hoc analysis, only tranexamic acid with ethamsylate was effective in decreasing the blood loss compared to placebo (P = 0.013); however, oxytocin did not reduce blood loss compared to saline (P = 0.211) nor to tranexamic acid with ethamsylate (P = 1). Other outcomes and CS complications showed no significant difference between the three groups except for post‐operative thrombosis which was significantly higher in the tranexamic and ethamsylate group, P < 0.00001 and the need for a hysterectomy which was significantly increased in the placebo group, P = 0.017. CONCLUSION: The combination of tranexamic acid and ethamsylate was significantly associated with the least amount of blood loss. However, in pairwise comparisons, only tranexamic acid with ethamsylate was significantly better than saline but not with oxytocin. Both oxytocin and tranexamic acid with ethamsylate were equally effective in reducing intra‐operative blood loss and the risk of hysterectomy; however, tranexamic acid with ethamsylate increased the risk of thrombotic events. Further research with a larger number of participants is needed. TRIAL REGISTRATION: The study was registered on Pan African Clinical Trials Registry with the following number: PACTR202009736186159 and was approved on 04/09/2020.
DA  - 2023///
PY  - 2023
DO  - 10.1186/s12884-023-05728-w
VL  - 23
IS  - 1
SP  - 433
J2  - BMC pregnancy and childbirth
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-02572052/full
AN  - CN-02572052
KW  - Humans
KW  - Female
KW  - Pregnancy
KW  - *Blood Loss, Surgical [prevention & control]
KW  - *Cesarean Section
KW  - *Ethamsylate [administration & dosage]
KW  - *Oxytocin [administration & dosage]
KW  - *Tranexamic Acid [administration & dosage]
KW  - Pregnancy Trimester, Third
ER  - 

TY  - JOUR
TI  - Pain behavior of children with bilateral idiopathic clubfoot undergoing Ponseti casting and the effect of non-pharmaceutical pain-relieving agents
AU  - Agarwal, A
AU  - Barik, S
AU  - Upadhyay, A
AU  - Patel, Y
T2  - Archives of orthopaedic and trauma surgery
AB  - Introduction: This study prospectively investigated the pain response and physiological parameters [heart rate (HR) and oxygen saturation (SpO2)] during sequential casting in bilateral clubfoot. Additionally, it explored the role of non‐nutritive sucking and human care contact on the observed responses during casting. Methods: Subjects were allotted to control group (Group A with no intervention) and two intervention groups (Group B: non‐nutritive sucking intervention, Group C: human care contact intervention). Neonatal Infant Pain Score (NIPS), heart rate (HR), and oxygen saturation (SpO2) were used to assess the response. Results: The three groups matched in age and gender characteristics of the participants. Pain response was noted across all groups. The left foot demonstrated a statistically significant preexisting tachycardia which rose further during casting (p < 0.01). Intergroup comparisons revealed that the alteration for NIPS during casting was in following sequence (Group A > C > B, p < 0.00001). The effect of interventions offered in Group B and C lasted in the post‐cast period as well (B > C). Conclusion: The clubfoot child exhibited moderate pain response during casting of both feet. A tachycardia was noted prior to initiation of second cast which further exaggerated with subsequent cast. Pacifier (non‐nutritive sucking) intervention produced better control of pain response than human care contact during casting for both feet.
DA  - 2023///
PY  - 2023
DO  - 10.1007/s00402-023-04877-z
VL  - 143
IS  - 9
SP  - 5603
EP  - 5608
J2  - Archives of orthopaedic and trauma surgery
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-02596163/full
AN  - CN-02596163
KW  - Humans
KW  - Female
KW  - Male
KW  - Treatment Outcome
KW  - Controlled study
KW  - Human
KW  - Child
KW  - Infant
KW  - Infant, Newborn
KW  - Article
KW  - Casts, Surgical
KW  - Gender
KW  - *clubfoot
KW  - *Clubfoot [therapy]
KW  - *heart rate
KW  - *oxygen saturation
KW  - *pain
KW  - Gene frequency
KW  - Newborn
KW  - Pacifier
KW  - Pain [etiology]
KW  - Sucking
KW  - Tachycardia
ER  - 

TY  - JOUR
TI  - The effects of intermittent bolus paravertebral block on analgesia and recovery in open hepatectomy: a randomized, double-blinded, controlled study [Retraction notice in CN-02710562]
AU  - Wang, J
AU  - Cui, X
AU  - Zhang, Y
AU  - Sang, X
AU  - Shen, L
T2  - BMC surgery
AB  - BACKGROUND: We aimed to investigate the effects of intermittent bolus paravertebral block on analgesia and recovery in open hepatectomy. METHODS: Eighty 18‐70 years old, American Society of Anesthesiologists level I‐III patients scheduled for hepatectomy with a J‐shaped subcostal incision were enrolled and randomized to receive either intermittent bolus paravertebral ropivacaine (0.5% loading, 0.2% infusion) or 0.9% saline infusion at 1:1 ratio (25 ml loading before surgery, 0.125 ml/kg/h bolus for postoperative 48 h). The primary outcome was set as postoperative 48 h cumulative intravenous morphine consumption recorded by a patient‐controlled analgesic pump. RESULTS: Thirty‐eight patients in each group completed the study. The cumulative morphine consumptions were lower in the paravertebral block than control group at postoperative 24 (difference ‐10.5 mg, 95%CI ‐16 mg to ‐6 mg, P < 0.001) and 48 (difference ‐12 mg, 95%CI ‐19.5 mg to ‐5 mg, P = 0.001) hours. The pain numerical rating scales at rest were lower in the paravertebral block than control group at postoperative 4 h (difference ‐2, 95%CI ‐3 to ‐1, P < 0.001). The active pain numerical rating scales were lower in the paravertebral block than control group at postoperative 12 h (difference ‐1, 95%CI ‐2 to 0, P = 0.005). Three months postoperatively, the paravertebral block group had lower rates of hypoesthesia (OR 0.28, 95%CI 0.11 to 0.75, P = 0.009) and numbness (OR 0.26, 95%CI 0.07 to 0.88, P = 0.024) than the control group. CONCLUSIONS: Intermittent bolus paravertebral block provided an opioid‐sparing effect and enhanced recovery both in hospital and after discharge in patients undergoing hepatectomy. TRIAL REGISTRATION: clinicaltrials.gov (NCT04304274), date: 11/03/2020.
DA  - 2023///
PY  - 2023
DO  - 10.1186/s12893-023-02125-0
VL  - 23
IS  - 1
SP  - 218
J2  - BMC surgery
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-02588074/full
AN  - CN-02588074
KW  - Humans
KW  - *Hepatectomy
KW  - Double‐Blind Method
KW  - *Analgesia
KW  - Pain, Postoperative [drug therapy, prevention & control]
KW  - Morphine Derivatives
ER  - 

TY  - JOUR
TI  - Intravenous lidocaine improves postoperative cognition in patients undergoing laparoscopic colorectal surgery: a randomized, double-blind, controlled study [Retraction notice in CN-02781815]
AU  - Wang, XX
AU  - Dai, J
AU  - Wang, Q
AU  - Deng, HW
AU  - Liu, Y
AU  - He, GF
AU  - Guo, HJ
AU  - Li, YL
T2  - BMC anesthesiology
AB  - BACKGROUND: The risk of postoperative cognitive dysfunction(POCD) in laparoscopic surgery should not be overlooked. Intravenous lidocaine can reduce perioperative inflammatory response in patients undergoing laparoscopic surgery, while the effect of intraoperative intravenous lidocaine on postoperative cognitive function in patients undergoing laparoscopic colorectal cancer surgery has not been well studied. We investigated whether intraoperative lidocaine improves postoperative cognitive function after laparoscopic radical resection for colorectal cancer. METHODS: We conducted a prospective, randomized double blinded controlled trial to investigate the effect of intravenous lidocaine on rapid postoperative recovery in patients undergoing laparoscopic radical resection of colorectal cancer. The patients were randomly assigned to receive either intravenous lidocaine or saline. The primary outcome was cognitive dysfunction defined by a decrease from pre‐ to postoperative ≥ 2 of the Mini‐Mental State Examination (MMSE) score, at the 3rd and the 7th postoperative days. Secondary outcomes were the MMSE raw score and parameters of the patients' postoperative recovery such as agitation and length of stay in the post‐anaesthesia care unit (PACU), length of hospital stay, markers of inflammation (white blood cell count and CRP), and incidence of complications. RESULTS: Seventy‐three patients in the lidocaine group and 77 patients in the control group completed the trial. The rate of cognitive dysfunction was lower in the lidocaine group than that in the control group, both at the 3rd (18.57% vs. 63.64% for each group respectively; RR = 0.26, 95%CI = 0.19‐0.32; p < 0.0001) and at the 7th postoperative day (12.33% vs. 53.25% for each group respectively; RR = 0.28, 95%CI = 0.22‐0.35; P < 0.001). The postoperative MMSE scores were also higher in the lidocaine group than in the control group both at the 3rd (median 25 vs. 24 respectively) and at the 7th postoperative day (26 vs. 24 respectively). Also, patients in the lidocaine group displayed a lower white blood cell count than the control group at the 1st postoperative day (8.5 ± 2.7 vs. 10.4 ± 3.3; p < 0. 001). No differences were evidenced for the other secondary outcomes. CONCLUSIONS: Intraoperative intravenous lidocaine can significantly improve postoperative cognitive function in patients undergoing laparoscopic radical resection of colorectal cancer. TRIAL REGISTRATION: Chinese Clinical Trial Registry (16/1/2022, registration number: ChiCTR2200055683).
DA  - 2023///
PY  - 2023
DO  - 10.1186/s12871-023-02210-0
VL  - 23
IS  - 1
SP  - 243
J2  - BMC anesthesiology
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-02584432/full
AN  - CN-02584432
KW  - Humans
KW  - Prospective Studies
KW  - Infusions, Intravenous
KW  - Cognition
KW  - Pain, Postoperative [drug therapy]
KW  - Double‐Blind Method
KW  - *Colorectal Neoplasms [surgery]
KW  - *Laparoscopy [adverse effects]
KW  - *Colorectal Surgery
KW  - Anesthetics, Local [adverse effects]
KW  - Lidocaine [adverse effects]
ER  - 

TY  - JOUR
TI  - Comparison of the efficacy of genicular nerve phenol neurolysis and radiofrequency ablation for pain management in patients with knee osteoarthritis [Retraction notice in CN-02852590]
AU  - Yildiz, G
AU  - Perdecioglu, GRG
AU  - Yuruk, D
AU  - Can, E
AU  - Akkaya, OT
T2  - The Korean journal of pain
AB  - Background: Genicular nerve neurolysis with phenol and radiofrequency ablation (RFA) are two interventional techniques for treating chronic refractory knee osteoarthritis (KOA) pain. This study aimed to compare the efficacy and adverse effects of both techniques. Methods: Sixty‐four patients responding to diagnostic blockade of the superior medial, superior lateral, and inferior medial genicular nerve under ultrasound guidance were randomly divided into two groups: Group P (2 mL phenol for each genicular nerve) and Group R (RFA 80°C for 60 seconds for each genicular nerve). The numeric rating scale (NRS) and Western Ontario and McMaster Universities Osteoarthritis Index (WOMAC) were used to evaluate the effectiveness of the interventions. Results: RFA and phenol neurolysis of the genicular nerves provided effective analgesia within groups at 1 week, 1 month, and 3 months compared to baseline. There was no significant difference between the groups in terms of NRS and WOMAC scores at all measurement times. At the 3rd month follow‐up, 50% or more pain relief was observed in 53.1% of patients in Group P and 50% of patients in Group R. The rate of transient paresthesia was 34.4% in Group P and 6.3% in Group R, and this was significantly higher in Group P. Conclusions: Neurolysis of the genicular nerves with both RFA and phenol is effective in the management of KOA pain. Phenol may be a good alternative to RFA. Further studies are needed on issues such as dose adjustment to prevent transient paresthesia response.
DA  - 2023///
PY  - 2023
DO  - 10.3344/kjp.23200
VL  - 36
IS  - 4
SP  - 450
EP  - 457
J2  - The Korean journal of pain
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-02613509/full
AN  - CN-02613509
KW  - Adult
KW  - Female
KW  - Male
KW  - Controlled study
KW  - Human
KW  - Major clinical study
KW  - Randomized controlled trial
KW  - Article
KW  - Follow up
KW  - Prospective study
KW  - Demographics
KW  - *comparative study
KW  - Clinical evaluation
KW  - Paresthesia
KW  - Numeric rating scale
KW  - Echography
KW  - Clinical feature
KW  - *analgesia
KW  - *nerve
KW  - *knee osteoarthritis
KW  - *drug efficacy
KW  - Nerve block
KW  - Clinical effectiveness
KW  - *radiofrequency ablation
KW  - Western Ontario and McMaster Universities Osteoarthritis Index
KW  - *genicular nerve
KW  - *neurolysis
KW  - *postoperative pain /drug therapy /radiotherapy
KW  - Disease exacerbation /drug therapy
ER  - 

TY  - JOUR
TI  - Clinical Effect and Aesthetic Evaluation of Minimally Invasive Implant Therapy
AU  - Li, K
AU  - Liu, F
AU  - Liu, P
AU  - Wei, C
AU  - Li, X
T2  - Emergency medicine international
AB  - Objective. To explore the clinical effect and aesthetic evaluation of minimally invasive implant in the treatment of dentition defect. Methods. From April 2020 to May 2021, 60 patients who received implant restoration were collected as the research objects. Randomly divided into minimally invasive surgery group (30 patients) and routine surgery group (30 patients). The postoperative antibiotic use time, pain disappearance time, swelling degree, and pain degree of the two groups were compared. Follow‐up for one year, record and compare the success rate of implants and aesthetic evaluation of restoration between the two groups. The evaluation of patients' satisfaction with restoration was collected and compared. Results. The operation time and antibiotic use time of patients in minimally invasive surgery group were significantly shorter than those in conventional surgery group, and the swelling degree rating was significantly better than that in conventional surgery group, with statistical significance (P<0.05). The number of patients with no pain (0 degree) and mild pain (degree) in minimally invasive surgery group was significantly higher than that in routine surgery group, and the difference was statistically significant (P<0.05). One year after the repair, the success rate of implants in minimally invasive surgery group was 100.00% compared with that in routine surgery group (93.33%), and the difference was not statistically significant (P>0.05). The aesthetic effect scores of patients in minimally invasive surgery group were higher than those in routine surgery group in seven items: proximal gingival papilla, distal gingival papilla, labial gingival margin curvature, labial gingival margin height, root convexity, soft tissue color, and soft tissue texture, with statistical significance (P<0.05). The satisfaction scores of the patients in minimally invasive surgery group in chewing function, comfort, aesthetics, retention function, and language function were higher than those in conventional surgery group, and the differences were statistically significant (P<0.05). Conclusion. Minimally invasive implant can achieve the same effect as conventional implant, and it has the advantages of lower postoperative swelling, shorter pain time, better aesthetic effect, and higher satisfaction after restoration.
DA  - 2023///
PY  - 2023
DO  - 10.1155/2023/9917311
VL  - 2023
J2  - Emergency medicine international
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-02573379/full
AN  - CN-02573379
KW  - Adult
KW  - Female
KW  - Male
KW  - Comparative study
KW  - Controlled study
KW  - Human
KW  - Major clinical study
KW  - Randomized controlled trial
KW  - Article
KW  - Follow up
KW  - Patient satisfaction
KW  - Pain severity
KW  - Operation duration
KW  - Soft tissue
KW  - Postoperative period
KW  - *clinical outcome
KW  - *minimally invasive surgery
KW  - Perioperative period
KW  - Swelling
KW  - *clinical evaluation
KW  - Tooth pain
KW  - Patient comfort
KW  - Language
KW  - Mastication
KW  - Dentition
ER  - 

TY  - JOUR
TI  - Evaluation of the safety of retroperitoneal laparoscopic partial nephrectomy by investigating the perioperative indicators
AU  - Zhang, X
AU  - Xing, T
T2  - Frontiers in oncology
AB  - Background: In recent years, open nephron sparing partial nephrectomy (OPN) has been gradually applied and generally accepted. Recent statistical data show that PN not only can safely and effectively preserve the functional nephron, but also has fewer complications, low local recurrence rate and no significant difference in long‐term survival rate compared with nephrectomy/radical nephrectomy, which has gradually become a routine treatment for small renal cell carcinoma. Therefore, how to maximize the protection of postoperative residual renal function (RRF) and reduce the risk of CKD while achieving the ideal local and overall tumor control effect is the key to the treatment of renal cancer, and is also the focus of attention of urologists and nephrologists. Objective: To evaluate the safety of retroperitoneal laparoscopic partial nephrectomy (RLPN) by investigating the perioperative indicators and postoperative follow‐up. Methods: A total of 40 hospitalized patients in our hospital from December 2019 to December 2021 were selected and followed up for a long time. Patients with renal tumors less than 4cm in diameter and exogeneous or partial exogeneity were randomly divided into 2 groups. Patients in retroperitoneal laparoscopic group (n = 20) were treated with nephron sparing partial nephrectomy (0.5‐1cm). Twenty patients underwent retroperitoneal laparoscopic radical nephrectomy (LRN).The time of removal of drainage tube, drainage volume, time of feeding activity and postoperative hospital stay were recorded, and the safety of the operation was evaluated. Results: nephron sparing partial nephrectomy is suitable for patients with localized renal carcinoma or benign tumor <4cm. RLPN can be applied to all indications of open nephron sparing partial nephrectomy (OPN), with good safety, and can preserve residual renal function to the greatest extent. The operative vascular occlusion time was controlled within 40 minutes, and the use of renal function protection measures during the operation was safe and controllable in reducing the prevention of warm ischemic kidney damage, with good safety. The renal tumor capsule with 0.5cm 1cm margin was complete by postoperative pathology. In the process of tumor resection and suture collection system in the RLPN group, we improved the previous operation of “resection before hemostasis” to “resection while hemostasis” and “knot‐free suture” technology, which saved the operation time of intracavity suture knotting. Reduced cortical tear caused by vertical pull during knot tying. The combined effect of biological clip and hemostatic gauze can stimulate the granulation proliferation of renal cortical wound and accelerate the repair. With the combination of knot‐free suture and renal segment vascular occlusion, hot ischemic kidney damage is reduced. In the RLPN group, there were no complications of urinary fistula and bleeding, and no abnormal changes in renal function during follow‐up. The safety of RLPN group is worthy of affirmation. Conclusion: The perioperative safety and short‐term postoperative renal function recovery of RLPN are good, and the overall safety of this operation is worthy of affirmation.
DA  - 2023///
PY  - 2023
DO  - 10.3389/fonc.2023.1138210
VL  - 13
J2  - Frontiers in oncology
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-02602581/full
AN  - CN-02602581
KW  - Adult
KW  - Female
KW  - Male
KW  - Controlled study
KW  - Human
KW  - Length of stay
KW  - Article
KW  - Clinical article
KW  - Intermethod comparison
KW  - X‐ray computed tomography
KW  - Operation duration
KW  - Perioperative period
KW  - Estimated glomerular filtration rate
KW  - Tumor volume
KW  - Survival rate
KW  - Long term survival
KW  - Liver function
KW  - Enhanced recovery after surgery
KW  - Kidney function
KW  - Cardiovascular risk
KW  - Renal system parameters
KW  - Cancer control
KW  - *perioperative monitoring
KW  - *renal cell carcinoma /surgery
KW  - Papillary renal cell carcinoma
KW  - Clear cell carcinoma
KW  - *retroperitoneal laparoscopic partial nephrectomy
KW  - *retroperitoneal laparoscopic radical nephrectomy
KW  - Hepatobiliary parameters
KW  - Liver function evaluation index
KW  - Nephron
KW  - Nephron sparing surgery
KW  - Residual renal function
ER  - 

TY  - JOUR
TI  - Clinical Efficacy and Safety of Tumor Cytoreductive Surgery plus Hyperthermic Intraperitoneal Chemotherapy for Ovarian Cancer
AU  - Yu, H
AU  - Xu, C
AU  - Li, Q
T2  - Evidence-based complementary and alternative medicine
AB  - Objective. To assess the clinical efficacy and safety of cytoreductive surgery (CRS) plus hyperthermic intraperitoneal chemotherapy (HIPEC) for ovarian cancer. Methods. From April 2018 to November 2021, 66 patients with ovarian cancer were admitted to our hospital and randomly allocated to undergo intravenous chemotherapy following CRS (the observation group) or CRS with HIPEC (the experimental group) using a parallel randomized technique, with 33 cases in each group. Clinical effectiveness, intraoperative and postoperative recovery, VEGF level, T‐lymphocyte subpopulation cell level, adverse events, and patient survival were all outcome metrics. Results. CRS plus HIPEC was associated with significantly higher clinical efficacy versus CRS alone (P<0.05). The difference in the intraoperative bleeding and operative time between the two groups did not meet the statistical standard (P>0.05). Patients in the experimental group experienced shorter postoperative chemotherapy and length of hospital stay than those in the observation group (P<0.05). CRS plus HIPEC resulted in significantly lower levels of VEGFA, VEGFB, and VEGFC and higher levels of CD3+, CD4+, and CD3+/CD4+ than CRS alone (P<0.05). The two groups of patients had a similar incidence of adverse events (P>0.05). The experimental group showed a longer median survival (25 months) and a 1‐year survival rate (79.55%) than the observation group (22 months, 49.56%) (log rank = 20.411, P<0.05). A significantly lower 1‐year recurrence rate was observed in the experimental group than in the observation group (P<0.05). Conclusion. CRS plus HIPEC effectively improves the clinical efficacy of ovarian cancer patients, prolongs the survival of patients, and improves the level of VEGF and T‐lymphocyte subpopulation cells, with a manageable safety. In addition, the treatment method can improve the therapeutic effect, reduce the toxic and side effects, and improve the immunity of the body, which is worthy of clinical promotion.
DA  - 2023///
PY  - 2023
DO  - 10.1155/2023/6412679
VL  - 2023
J2  - Evidence-based complementary and alternative medicine
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-02558964/full
AN  - CN-02558964
KW  - Adult
KW  - Female
KW  - Aged
KW  - Controlled study
KW  - Human
KW  - Length of stay
KW  - Major clinical study
KW  - Randomized controlled trial
KW  - Overall survival
KW  - T lymphocyte subpopulation
KW  - Clinical outcome
KW  - Lymph node metastasis
KW  - Article
KW  - Cancer patient
KW  - Operation duration
KW  - Hospitalization
KW  - Recurrence risk
KW  - Operative blood loss
KW  - Cancer recurrence
KW  - Parallel design
KW  - Cancer survival
KW  - Protein expression
KW  - Hospital admission
KW  - Survival rate
KW  - *cytoreductive surgery
KW  - Evening dosage
KW  - *hyperthermic intraperitoneal chemotherapy
KW  - Treatment response
KW  - *ovary cancer /drug therapy /surgery
KW  - Cell level
KW  - Protein expression level
KW  - Adjuvant therapy
KW  - Morning dosage
KW  - Overall response rate
ER  - 

TY  - JOUR
TI  - QUALITY OF RECOVERY AFTER PERICAPSULAR NERVE GROUP (PENG) BLOCK FOR PRIMARY TOTAL HIP ARTHROPLASTY UNDER SPINAL ANAESTHESIA
AU  - Teston, AR
AU  - Forteza-Rey, NF
AU  - Pablo, SP
AU  - Gonzalez, EP
AU  - Ricardo, CV
AU  - Violeta, PM
AU  - De Andres Ibanez, J
T2  - Regional anesthesia and pain medicine
AB  - Background and Aims The pericapsular nerve group (PENG) block is a novel regional anaesthesia technique that has been proposed as an effective motor‐sparing block for total hip arthroplasty. Recent randomised studies show conflicting results regarding the analgesic efficacy of the PENG block for total hip arthroplasty Methods Randomised controlled observer‐blinded single‐centre superiority trial comparing the efficacy of the PENG block with no block for patients undergoing primary total hip arthroplasty under spinal anaesthesia. All subjects received multimodal analgesia consisting of paracetamol and celecoxib. The primary outcome was quality of recovery (QoR) at 24 h as measured by the QoR‐15 questionnaire Results A total of 112 participants (56 in each group) were included in the analysis. The median (inter‐quartile range [IQR]) 24‐h QoR‐15 scores were higher in subjects who received a PENG block (132 [116e138]) compared with subjects who did not (103 [97e112]) with a median difference of 26 (95% confidence interval, 18e31; P<0.001). Similarly, QoR‐15 at 48 h was higher in the PENG group, and opioid use at 24 and 48 h postoperatively was significantly lower in the PENG group. However, we did not find significant differences in pain score, distance to ambulation, or anti‐emetic use at any time point. We did not observe any PENG blockrelated complications. Conclusions Adding a PENG block to a multimodal analgesia regimen that includes paracetamol and celecoxib improves the quality of recovery and reduces opioid requirements for patients undergoing primary total hip arthroplasty under spinal anaesthesia. (Figure Presented).
DA  - 2023///
PY  - 2023
DO  - 10.1136/rapm-2023-ESRA.529
VL  - 48
SP  - A279
J2  - Regional anesthesia and pain medicine
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-02698582/full
AN  - CN-02698582
KW  - Female
KW  - Male
KW  - Aged
KW  - Controlled study
KW  - Human
KW  - Major clinical study
KW  - Randomized controlled trial
KW  - Analgesia
KW  - Drug therapy
KW  - Conference abstract
KW  - Complication
KW  - Questionnaire
KW  - Superiority trial
KW  - Drug combination
KW  - Special situation for pharmacovigilance
KW  - Intravenous drug administration
KW  - Mobilization
KW  - Analgesic activity
KW  - *total hip replacement
KW  - *spinal anesthesia
KW  - Regional anesthesia
ER  - 

